{
  "name": "라운딩 로그",
  "short_name": "라운딩로그",
  "description": "코스 파 정보, 홀별 목표 타수, 스코어 누계, GPS 캐디를 담은 골프 라운딩 앱",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f5",
  "theme_color": "#1f6f43",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
